APP_NAME='TON Flow bot'
BOT_TOKEN='5900623371:AAFCaqesjgQhQI7AfcShOuY-OaE-40t53nE'
APP_DEBUG=true

PG_HOST=localhost
PG_PORT=5436
PG_USER=postgres
PG_PASSWORD=12345678
PG_NAME=postgres
PG_MIGRATION=true