APP_NAME='Tonflow local'

BOT_TOKEN='5859987214:AAEDnkFZ6JxEOeuOHlpMHqmu-XlNogKtmpw'
BOT_ADMIN_ID='903169'
WORK_MODE='testnet'
MAINNET_LITESERVES='https://ton-blockchain.github.io/global.config.json'
TESTNET_LITESERVERS='https://ton-blockchain.github.io/testnet-global.config.json'
MAINNET_WALLET='EQBTTcHwhP7v-U59QZ-QO9c_BAvum0VfvtSdI7wBT9zKbFOy'
TESTNET_WALLET='kQDgEEX3G0xKggopmwKrLowIR_QMxq-zgRqA9jF6JSi5DRl_'

APP_DEBUG=true

REDIS_HOST=localhost
REDIS_PORT=6379

PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=12345678
PG_NAME=postgres
PG_SSL=disable
PG_MIGRATION=true