PRODUCTION=false
DEBUG=true
APP_NAME='Tonflow Dev'

PROD_BOT_TOKEN=5891570707:AAFnXxCyUuRxMcjaeMgIcMtqL5mq0DLgTVI
DEV_BOT_TOKEN=5950465636:AAH2bP7QT1IthgJnoAxgYPvFt7ZthpuM3M4

BOT_ADMIN_ID=903169

KEY=supersecretkeysk

REDIS_HOST=redis
REDIS_PORT=6379

PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=12345678
PG_NAME=postgres
PG_SSL=disable
PG_MIGRATION=true